HOUSING INFORMATION:
var pp = Number(document.calc.hv.value); // Purchase Price - Home Value ($)
var dp = Number(document.calc.dp.value); // Down Payment (%)


MORTGAGE INFORMATION:
var lt = Number(document.calc.lt.value); // Loan Term (Years)
var n = lt * 12; // Number of Months
var apr = Number(document.calc.apr.value); // APR (%)
var r = apr / 1200; // Monthly Interest Rate (%)
var efr = Number(document.calc.efr.value); // estimated front ratio (%)
var ebr = Number(document.calc.ebr.value); //estimated back ratio (%)

TAX & INSURANCE:
var pt = Number(document.calc.pt.value); // Property Tax Rate (%)
var mi = Number(document.calc.mi.value); // Mortgage Insurance Tax Rate (%)


CALCULATE:
var DP = hv * (dp / 100); // Down Payment ($)
var P = hv - DP; // Loan Amount ($)
var PI = P * r / (1 - (Math.pow(1 / (1 + r), n))); // Monthly Payment ($)
var T = (pt * pp) / 1200; // Monthly Property Tax ($)
if (dp >= 20) {

      var I = 0; // NO MI
  
    } else {

      var I = (mi * P) / 1200; // Monthly Mortgage Insurance Fee ($)
      }
var HOI = (P * 0.25) / 12; // Monthly Home Owner Insurance (0.25% Loan Amount per year)
var MP = PI + T + I + HOI; // Your Total Monthly Housing Payment ($) - Used to calculate Front Ratio

a1 = efr/100 = Estimated Front Ratio (decimal)
a2 = ebr/100 = Estimated Back Ratio (decimal)
a3 = a2 - a1 = Debt Ratio Differential (decimal) = Gap Allowance for Liability

var TMI = MP / a2; // Your Minimum Monthly Income Requirement
var ML = TMI * a3; // Maximum Debt Allowance ($)


Defining Variables:
M = Monthly payment = (P % I )
P = Loan Amount = M * (1 - (Math.pow(1 / (1 + r), n))) / r


Other constants:



HOI = Homeowner Insurance Monthly Fee
HOA = Homeowner Association Monthly Fee

SP = Sales Price = Loan Amount + Down Payment = (1 + (dp/100)) * P

Defining more variables:

M = Regular Monthly Payment (P&I) = P * r / (1 - (Math.pow(1 / (1 + r), n))) = P * k1
where k1 =  r / (1 - (Math.pow(1 / (1 + r), n)))

T = Monthly Property Tax Amount = pt * SP = pt * (1 + (dp / 100)) * P = k2 * P
where k2 = pt  * (1 + (dp / 100))

I = Monthly Mortgage Insurance Fee = mi * P

HOI = Hazard Insurance Monthly Fee = (0.25/1200) * P = k3 * P
where k3 = (0.25/1200)

TMP = Total Housing Expense & Liabilities = M + T + I + HOI + ML = P * (k1 + k2 + mi + k3) + ML
P = (TMP - ML) / (k1 + k2 + mi + k3)

* Solve for constants k1, k2, and k3
* Solve for P = (TMP - ML) / (k1 + k2 + mi + k3) ---- Loan Amount
* Solve for M = P * k1 ------------------------ P & I
* Solve for HV = P * (1 + (dp / 100)) ----- Home Value
* Solve for DP = HV - P ---------------------- Down Payment
* Solve for T = P * k2 ------------------------- Property Tax
* Sove for I = P * mi --------------------------- Mortgage Insurance
* Solve for HOI = P * k3 --------------------- Homeowner Insurance
* Solve for M1 = TMP - ML
* Solve for AFR = (M1 / TMI) * 100 ---- Actual Front Ratio
* Solve for ABR = (TMP / TMI) * 100 ----- Actual Back Ratio