Variables:
a1 = efr/100 = Estimated Front Ratio (decimal)
a2 = ebr/100 = Estimated Back Ratio (decimal)
a3 = a2 - a1 = Debt Ratio Differential (decimal) = Gap Allowance for Liability
ADL = (ML / TMI) = Actual Debt Liability (decimal)

If ADL > a1 Then "You Have Too Much Debt"
TMI = Total Income 
ML = Total Liability
TMP = Total Monthly Payment Including Housing Expenses and Liabilities
M1 = Housing Expense Payment = PI + T + I + HOI

* Solve for Debt Only Ratio ldr = (ML)/TMI

If a4 < a3, then:
	TMP = TMI * a1 -------------------------------------------------- ($)
	AFR = efr = a1 * 100 ------------------------------------------- (%)
	ABR = efr + (a4 * 100) = (a1 + a4) * 100 --------------- (%)
else
	TMP = TMI * a2 -------------------------------------------------- ($)
	ABR = ebr = a2 * 100 ------------------------------------------ (%)
	AFR = ebr - (a4 * 100) = (a2 - a4) * 100 ----------------- (%)

Defining Variables:
M = Monthly payment = (P % I )
P = Loan Amount = M * (1 - (Math.pow(1 / (1 + r), n))) / r
r = interest rate per month = (apr / 1200)
n = loan term in months = (lt * 12)

Other constants:
dp = down payment percentage (%) = 20%
LTV = loan to value (%) = 100 - dp
ltv = loan to value (decimal) = ltv / 100
mi = default mortgage insurance rate per month (%) = 0.85% = (0.85/1200)
pt = default property tax rate per month (%) = 1.25% = (1.25/1200)
HOI = Homeowner Insurance Monthly Fee
HOA = Homeowner Association Monthly Fee

Home Value = HV = Sales Price = Loan Amount + Down Payment = (1 + (dp/100)) * P
HV = Sales Price = (Loan Amount  / LTV) = P / ltv

Defining more variables:

M = Regular Monthly Payment (P&I) = P * r / (1 - (Math.pow(1 / (1 + r), n))) = P * k1
where k1 =  r / (1 - (Math.pow(1 / (1 + r), n)))

T = Monthly Property Tax Amount = pt * SP = pt * (1 + (dp / 100)) * P = k2 * P
where k2 = pt  * (1 + (dp / 100))

I = Monthly Mortgage Insurance Fee = mi * P

HOI = Hazard Insurance Monthly Fee = (0.25/1200) * P = k3 * P
where k3 = (0.25/1200)

TMP = Total Housing Expense & Liabilities = M + T + I + HOI + ML = P * (k1 + k2 + mi + k3) + ML
P = (TMP - ML) / (k1 + k2 + mi + k3)

* Solve for constants k1, k2, and k3
* Solve for P = (TMP - ML) / (k1 + k2 + mi + k3) ---- Loan Amount
* Solve for M = P * k1 ------------------------ P & I
* Solve for HV = P / LTV -------------------- Home Value
* Solve for DP = HV - P ---------------------- Down Payment
* Solve for T = P * k2 ------------------------- Property Tax
* Sove for I = P * mi --------------------------- Mortgage Insurance
* Solve for HOI = P * k3 --------------------- Homeowner Insurance
* Solve for M1 = TMP - ML
* Solve for AFR = (M1 / TMI) * 100 ---- Actual Front Ratio
* Solve for ABR = (TMP / TMI) * 100 ----- Actual Back Ratio